# ImageCompressor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acoder/imagecompressor/Activity/: HomePage.kt  SplashActivity.java
app/src/main/java/com/acoder/imagecompressor/Adapter/: ImageAdapter.kt
app/src/main/java/com/acoder/imagecompressor/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/acoder/imagecompressor/Utility/: Constants.java  ConstantsKotlin.kt  MyApplication.java
app/src/main/res/layout/: activity_home_page.xml
app/src/main/res/values/: strings.xml
