apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.acoder.imagecompressor"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def stringsFile = android.sourceSets.main.res.sourceFiles.find { it.name.equals 'strings.xml' }
                def appNaame = new XmlParser().parse(stringsFile).string.find { it.@name.equals 'app_name' }.text()
                def formattedDate = new Date().format('yyyyMMddHHmmss')
                outputFileName = "${appNaame}_${getVersionName()}_${variant.buildType.name}_${formattedDate}.apk"
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.acoder.imagecompressor'

//    viewBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' // for full screen image


    //for making design pixel perfect
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //for compress image file
    implementation 'id.zelory:compressor:3.0.1'


    //animate drawable


    implementation 'com.xw.repo:bubbleseekbar:3.20'

    //Textview drawable
    implementation 'com.github.woxingxiao:VectorCompatTextView:2.7-androidx'

    //Handle runtime permission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

    //image picker
    implementation 'gun0912.ted:tedimagepicker:1.0.12'

}
//repositories {
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//    mavenCentral()
//}

//apply plugin: 'com.google.gms.google-services'
